<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="1m text/css" href="style.css" />
    <title>Star rating using pure CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .rate {
            float: left;
            height: 46px;
            /* padding: 0 10px 0 0; */
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: "★ ";
        }

        .rate>.star-input:checked~label {
            color: #209020;
            /* Green */
        }

        .rate>.star-input[value="5"]:checked~label {
            color: #0ca001;
            /* Dark Green */
        }

        .rate>.star-input[value="4"]:checked~label {
            color: #3dbf0a;
            /* Light Green */
        }

        .rate>.star-input[value="1"]:checked~label {
            color: #df0303;
            /* Red */
        }

        .rate>.star-input[value="2"]:checked~label {
            color: #ffff00;
            /* Yellow */
        }

        .rate>.star-input[value="3"]:checked~label {
            color: #e8e850;
            /* Light Yellow */
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        /* my css */
        .rating-box {
            max-width: 600px;
            margin: auto;
        }

        /* .pencil-review{
            position: absolute;
            top: 0;
            right: 0;
        } */
        .review-tooltip {
            height: 18px;
            width: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border-radius: 50%;
            font-size: 13px;
            margin-left: 5px;
        }
    </style>
</head>

<body style="background-color: rgb(235 235 235 / 23%)">
    <!-- NAVBAR START HERE -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <div class="logo-review">
                    <img src="images/image.png" alt="" width="130" />
                </div>
                <div class="ps-3 pe-3">
                    <h5 class="mb-0 fw-bolder">Ticketkart</h5>
                    <p class="p-0 m-0">ticketkart.com</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END HERE -->
    <div class="container-fluid">
        <div class="container">
            <div class="rating-box bg-white pb-5 p-3 border mt-3 mb-3 rounded">
                <div>
                    <h5 class="mb-0 fw-bolder">Rate your recent experience</h5>
                    <div class="rate">
                        <input type="radio" class="star-input" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" class="star-input" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" class="star-input" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" class="star-input" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" class="star-input" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                </div>
                <div class="full-comment-container mt-5 text-start" id="full-comment-container">
                    <h5 class="mb-0 pb-3 fw-bolder">Tell us more about your experience</h5>
                    <textarea class="border rounded p-3 mb-3 form-control" style="width: 100%" rows="6" cols="40"
                        placeholder="What made your experience great? What is this company doing well?Remember to be honest , helpful, and constructive!"></textarea>
                    <h5 class="mb-0 pb-2 fw-bolder">Give your review a title</h5>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="What's important for people to know ?"
                            aria-label="Input group example" aria-describedby="basic-addon1" />
                        <span class="input-group-text" id="basic-addon1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-pencil" viewBox="0 0 16 16">
                                <path
                                    d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325">
                                </path>
                            </svg>
                        </span>
                    </div>
                    <h5 class="mb-0 pb-2 pt-3 fw-bolder d-flex align-items-baseline">Date of experience <span><button
                        type="button" class="review-tooltip" data-toggle="tooltip" data-placement="bottom" title="Date is mandetory">
                                ?
                            </button></span></h5>
                    <div>
                        <input type="date" class="w-100 p-2 border rounded form-control" name="title" id="" />
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const rateInput = document.querySelectorAll(".star-input");
        const fullCommentContainer = document.getElementById(
            "full-comment-container"
        );

          document.addEventListener("DOMContentLoaded", () => {
                const fullCommentContainer = document.getElementById(
                    "full-comment-container"
                );
                fullCommentContainer.style.display = "none";
            }); 

        rateInput.forEach((input) => {
            input.addEventListener("change", () => {
                if (input.checked) {
                    fullCommentContainer.style.display = "block";
                } else {
                    fullCommentContainer.style.display = "none";
                }
            });
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>